<!-- res/layout/fragment_home.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Button 1 (第一行，左列) -->
    <!-- 依赖第二行按钮的上方定位 -->

    <!-- Button 2 (第一行，右列) -->
    <Button
        android:id="@+id/keyBoxBtn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/home_button_background"
        android:text="钥匙盒"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintEnd_toStartOf="@id/dgLabBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dgLabBtn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="郊狼"
        app:layout_constraintStart_toEndOf="@id/keyBoxBtn"
        android:background="@drawable/home_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button4" />

    <!-- Button 3 (第二行，左列) -->
    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="跳蛋"
        app:layout_constraintEnd_toStartOf="@id/button4"
        android:background="@drawable/home_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button5" /> <!-- 依赖第三行按钮的上方定位 -->

    <!-- Button 4 (第二行，右列) -->
    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="炮机"
        app:layout_constraintStart_toEndOf="@id/button3"
        android:background="@drawable/home_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button6" />

    <!-- Button 5 (第三行，左列) -->
    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:text="待定"
        app:layout_constraintEnd_toStartOf="@id/button6"
        android:background="@drawable/home_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" /> <!-- 距离底部20dp的距离 -->

    <!-- Button 6 (第三行，右列) -->
    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:text="待定"
        app:layout_constraintStart_toEndOf="@id/button5"
        android:background="@drawable/home_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" /> <!-- 距离底部20dp的距离 -->

</androidx.constraintlayout.widget.ConstraintLayout>
